# Fifth-Edition-Character-Builder-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fiftheditioncharacterbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiftheditioncharacterbuilder/: CharacterCreation.kt  MainActivity.kt  OtherDetails.kt  SplashActivity.kt
app/src/main/java/com/example/fiftheditioncharacterbuilder/fragments/: CharacterSummaryFragment.kt  StatTab1Fragment.kt  StatTab2Fragment.kt  StatTab3Fragment.kt  StatsTabAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_top.xml
app/src/main/res/drawable/: app_icon.xml  avatar_default.xml  backgroundframe.xml  backgroundframe2.xml  ic_launcher_foreground.xml  rectangle_btn.xml
app/src/main/res/layout/: activity_character_creation.xml  activity_main.xml  activity_other_details.xml  activity_splash.xml  custom_alert.xml  fragment_character_summary.xml  fragment_stat_tab_1.xml  fragment_stat_tab_2.xml  fragment_stat_tab_3.xml  listview_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fiftheditioncharacterbuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
