[versions]
agp = "8.9.1"
gson = "2.8.5"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinSerialization = "1.6.10"
kotlinSerializationJson = "1.3.2"
kotlinxCollectionImmutable = "0.3.5"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
datastore = "1.2.0-alpha01"
datastorePreferences = "1.2.0-alpha02"
viewbinding = "8.11.0-alpha10"
datastoreCoreAndroid = "1.1.3"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
picasso = "2.5.2'"
picassoVersion = "2.71828"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlin:kotlin-serialization-json", version.ref = "kotlinSerializationJson" }
kotlinx-collection-immutable = { module = "org.jetbrains.kotlin:kotlinx-collection-immutable", version.ref = "kotlinxCollectionImmutable" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
viewbinding = { group = "com.android.databinding", name = "viewbinding", version.ref = "viewbinding" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
picasso = { group = "'com.squareup.picasso", name = "picasso", version.ref = "picasso" }
squareup-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

